spring.application.name=pcs-auditing
server.servlet.context-path=/pcs-auditing
spring.profiles.active=default
resource.bundle.basename=i18n.messages
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/pcs_auditing?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=innobliss123$
#Modifications done to db
spring.jpa.hibernate.ddl-auto=none
#Generates logs of SQL queries
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3600
#SSL Key Info
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store-password=innobliss123$
server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=JKS
server.ssl.key-alias=respark.gorespark.in
##Added Swagger
#springfox.documentation.enabled=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.cache.type=simple
pcs_url=https://localhost:8081
